APP_NAME=js-sandbox
APP_CONTAINER_NAME=${APP_NAME}-app
WEB_CONTAINER_NAME=${APP_NAME}-web
DB_CONTAINER_NAME=${APP_NAME}-db
# INSTALL_XDEBUG=false
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.override.yml
